<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Recognition</title>
    <link rel="shortcut icon" href="../static/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-GwpbYFr0Hra5TyyBCmIg0IhvM8h0hj0g/q/THZhDEB02He0b8ZtE5AFKXf0q7X6lQf1bN6r6UCu7hPXEITWlXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        header {
            background-image: url('../static/background.jpg');
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        nav {
            background-color: #2980b9;
            border-radius: 0 0 8px 8px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li.active a {
            background-color: #1f618d;
        }
        h1 {
            margin-bottom: 20px;
            color: #ffffff;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        label {
            display: block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
        label:hover {
            background-color: #2980b9;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        button {
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #27ae60;
        }
        .uploaded-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            background-image: url('../static/background.jpg');
            color: #fff;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 8px 8px;
        }

        .container_1 {
            background-image: url('../static/background.jpg');
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 8px 8px 0 0;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-content .about,
        .footer-content .links,
        .footer-content .contact {
            flex: 1 1 30%;
            margin-right: 20px;
        }

        .footer-content h2 {
            color: #fff;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content ul li {
            margin-bottom: 10px;
        }

        .footer-bottom {
            margin-top: 20px;
            border-top: 1px solid #777;
            padding-top: 10px;
            font-size: 14px;
            text-align: center;
        }

        .footer-bottom .socials {
            float: right;
        }

        .socials a {
            color: #fff;
            font-size: 20px;
            margin-right: 10px;
        }
        .links {
            margin-bottom: 30px;
        }

        .links h2 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .links ul {
            list-style-type: none;
            padding: 0;
        }

        .links ul li {
            margin-bottom: 10px;
        }

        .links ul li a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .links ul li a:hover {
            color: #fff;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .about p a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .about p a:hover {
            color: #e53636;
        }

        .alert-error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }

        .instructions {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Nhận Diện Cầu Thủ Bóng Đá</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Trang Chủ</a></li>
            <li class="active"><a href="{{ url_for('index') }}">Dịch Vụ</a></li>
            <li><a href="{{ url_for('about') }}">Thông Tin & Gợi Ý</a></li>
            <li><a href="{{ url_for('contact') }}">Liên Hệ</a></li>
        </ul>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="post" enctype="multipart/form-data">
            <label for="file">Chọn ảnh cần nhận diện</label>
            <input type="file" id="file" name="file" accept="image/*" onchange="previewImage(event)">
            <p class="instructions">Vui lòng chọn một tập tin hình ảnh có chứa cầu thủ bóng đá một cách rõ ràng. Chọn một tấm ảnh có kích thước lớn hơn hoặc bằng 300x300 để đảm bảo chất lượng nhận dạng tốt nhất.</p>
            <br>
            <img id="preview" class="uploaded-image" src="#" alt="Uploaded Image" style="display: none;">
            <button type="submit" onclick="return validateForm()">Bắt đầu nhận diện</button>
        </form>
    </div>
    <script>
       function previewImage(event) {
            var preview = document.getElementById('preview');
            preview.style.display = "block";
            preview.src = URL.createObjectURL(event.target.files[0]);

            var file = event.target.files[0];

            if (!file) {
                alert("Vui lòng chọn ảnh để nhận diện.");
                return false;
            }
            else {
                var img = new Image();
            img.onload = function() {
                if (this.width < 300 || this.height < 300) {
                    alert("Kích thước của ảnh phải lớn hơn hoặc bằng 300x300.");
                    preview.style.display = "none";
                } else {
                    preview.style.display = "block";
                    preview.src = URL.createObjectURL(file);
                }
            };
            img.src = URL.createObjectURL(file);
            }
       }
       function validateForm() {
            var fileInput = document.getElementById('file');
            var file = fileInput.files[0];

            if (!file) {
                alert("Vui lòng chọn ảnh để nhận diện.");
                return false;
            }
            return true;
       }

    </script>
    <footer>
        <div class="container_1">
            <div class="footer-content">
                <div class="about">
                    <h2>Tóm Tắt Web</h2>
                    <p>Đây là một trang web nhận diện cầu thủ bóng đá, trang web có thể nhận diện gồm 60 cầu thủ chi tiết các cầu thủ nhận diện được ở <a href="{{ url_for('about') }}">Thông Tin & Gợi Ý</a>.</p>
                </div>
                <div class="links">
                    <h2>Đường Dẫn Nhanh</h2>
                    <ul>
                        <li><a href="{{ url_for('home') }}">Trang Chủ</a></li>
                        <li><a href="{{ url_for('index') }}">Dịch Vụ</a></li>
                        <li><a href="{{ url_for('about') }}">Thông Tin & Gợi Ý</a></li>
                        <li><a href="{{ url_for('contact') }}">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h2>Liên Hệ Với Chúng Tôi:</h2>
                    <p>Email: nguyenhoangdien1x@gmail.com</p>
                    <p>Phone: 0944-779-743</p>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 Your Website | Designed by Nguyen Hoang Dien
            </div>

        </div>
    </footer>

</body>
</html>